<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedora - Projetos</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/variaveis.css">
    <link rel="stylesheet" href="src/styles/projects.css">
    <link rel="stylesheet" href="src/styles/medias.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="projects.html">Projeto</a>
        </nav>
    </header>

    <main>
        <section class="projetos">
            <div class="projetos__apresentacao">        
                <a href="https://mulheresemfoco.netlify.app/">
                    <img class="projetos__apresentacao__imagem" src="src/assets/mulheres_em_focco.png" alt="E-commerce Mulheres em Foco"/><br>
                    <h3 class="projetos__apresentacao__subtitulo">Mulheres em Foco</h3>     
                </a>
            </div>
        
            <div class="projetos__apresentacao" >         
                <a href="https://frontend-blogpessoal-phi.vercel.app/">
                    <img class="projetos__apresentacao__imagem" src="src/assets/blog_pessoal.png" alt="Blog Pessoal"/>
                    <h3 class="projetos__apresentacao__subtitulo">Blog Pessoal</h3>
                </a>          
            </div>
        
                <div class="projetos__apresentacao" >     
                    <a href="https://vmendesdev.github.io/amigo_secreto_challenge_one/">
                        <img class="projetos__apresentacao__imagem" src="src/assets/amigo_secreto.png" alt="" />
                        <h3 class="projetos__apresentacao__subtitulo">Amigo Secreto</h3>
                  </a>   
                </div>
        
                <div class="projetos__apresentacao">     
                    <a href="https://js-game-one-psi.vercel.app/">
                        <img class="projetos__apresentacao__imagem" src="src/assets/js_game.png" alt="" /><br>
                        <h3 class="projetos__apresentacao__subtitulo">JS Game</h3>
                    </a>   
                </div>

                <div class="projetos__apresentacao">     
                    <a href="https://youtu.be/PzkNz6MS4HY">
                        <img class="projetos__apresentacao__imagem" src="src/assets/monitoramento_tcc.png" alt="" /><br>
                        <h3 class="projetos__apresentacao__subtitulo">TCC AWS</h3>
                    </a>   
                </div>
          </section>
    </main>
    
    <footer class="rodape">
        <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Vamos conversar?</h2>
            <a class="apresentacao__links__navegacao" href="https://github.com/vmendesdev"><img class="apresentacao__links__navegacao__logo" src="src/assets/github.png" alt="logo do github"></a>
            <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/vanessam-mendes/"><img class=".apresentacao__links__navegacao__logo" src="src/assets/linkedin.png" alt="logo do linkedin"></a>
            <a class="apresentacao__links__navegacao" href="https://www.instagram.com/vmendesdev/"><img class=".apresentacao__links__navegacao__logo" src="src/assets/instagram.png" alt="logo do instagram"></a>
        </div>
    </footer>
    <script src="src/js/projects.js"></script>
</body>
</html>